<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.pharmacie.HelloController">
    <top>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="locationField" promptText="Entrez une localisation"/>
            <Button text="Rechercher" onAction="#handleSearch"/>
        </HBox>
    </top>
    <center>
        <!-- Liste pour afficher les résultats des pharmacies -->
        <ListView fx:id="pharmacyListView"/>
    </center>
</BorderPane>